<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>🌸Ŋ.İ.Ќ.Ќ.İ's Personal Site</title>
    <link rel="stylesheet" href="css/styles.css">
    <link href="https://fonts.googleapis.com/css?family=Merriweather|Montserrat|Sacramento&display=swap" rel="stylesheet">
  </head>
  <body>
  <div class="top-container">
    <img src="images/2.jpg" alt="cloud" class="top-cloud">
    <h1>I'm Nikita</h1>
    <h2>and I love myself.</h2>
    <img src="images/2.jpg" alt="cloud" class="bottom-cloud">
    <img src="images/1.jpg" alt="mountain">
  </div>

<div class="middle-container">
  <div class="profile">
    <img class="profile-pic" src="images/profile.jpg" alt="profile">
    <h2>Hello.</h2>
    <p class="middle-p">I am an Engineering Grad, Beauty Queen, Insta Model.<br />She turned her cants into cans and her dreams into plans🔥</p>
    <hr>
    <div class="skilss">
      <h2>My Skills.</h2>
      <div class="skill-row">
        <img class="skill1" src="images/selfie.jpg" alt="skill1">
        <h3>Photography</h3>
        <p>I am a professional selfie queen. If you want to learn how to use your arm as a selfie stand then you must join my online course. You will learn how to become a selfie queen like me.</p>
      </div>

      <div class="skill-row">
        <img class="skill2" src="images/ride.jpg" alt="skill2">
        <h3>Riding</h3>

        <p>I provide one on one riding classes to my clients. You will not just learn how to ride but to ride with utmost beauty and elegance.</p>
      </div>
    </div>
  </div>
  <hr>
  <div class="contact-me">
    <h2>Get In Touch</h2>
    <h3>Hey! get in touch with me through the below links.</h3>
    <p>You can follow me on the below mentioned platforms. Join me if you want to learn the happy way of living.❤</p>

  </div>
</div>

<div class="bottom-container">
  <a class="footer-link" href="https://www.facebook.com/nikie.xhetri">Facebook</a>
  <a class="footer-link" href="https://www.instagram.com/_nikeyta_/">Instagram</a>

  <p>® 2020 Nikita Chhetri.</p>
</div>

  </body>
</html>
